{
  "name": "google-geo-decoder",
  "version": "1.0.2",
  "description": "Simple google geo decoder.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurakste/google-geo-decoder.git"
  },
  "keywords": [
    "google",
    "geo",
    "decoder"
  ],
  "author": "kurakste",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurakste/google-geo-decoder/issues"
  },
  "homepage": "https://github.com/kurakste/google-geo-decoder#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "jest": "^24.9.0"
  }
}
